<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/b4ff4e859b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./style.css">
    

    <title>Document</title>
    
      

        <style>

td, table{border:2px solid #000;}
        #hidden{display:none;}

body {
    background-color:rgba(128, 128, 128, 0.253);
}

table {
    width: 95%;
   margin-left: 30px;
}
td, table{
    border-bottom:2px solid #000;



}

#hidden{
    display:none;}

.dvcon{
    /* width: 50%;
    background-color: blue; */
    background-color: white;
width: 70%;
height: 80%;
border-radius:25px;
font-size:20px;
margin-left:15%;
margin-top:12%;
/* height: 60%;  */
padding: 50px 0;
box-shadow: 20px 20px 50px grey;
position: relative;
font-size: larger;

border: 1px solid black;
text-align: center;
}

#footer{
height: 30px;
background-color: white;
position: absolute;
bottom: -50%;
width: 100%;




text-align: center;

}

.show{
width: 30%;
height: 40px;
background-color: rgba(128, 128, 128, 0.825);
border-radius: 8px;
color: black;
border: none;

margin-top: 10px;
}


#footer span {
position: absolute;
right: 40%;

}

#s1{

bottom: 30px;

}
#s2{

bottom: 5px;

}

</style>
   
</head>
<body>
           <!-- Navigation (Sits on top) -->
           <div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide">
            <p class="w3-bar-item">OTA</p>
    
            <!-- Right-sided navbar links. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="../../index.html" class="w3-bar-item w3-button">Logout</a>
        
    
            </div>
        </div>
    <!-- /////////////////////////////////////////////// -->
    <div class="dvcon" >
    <div id="title"></div>
    <div id="quizResult"></div><br>
    <button id="showdiv" onclick="show()" class="show"> show correct answer</button> <br> <br>
    <!---- for hidden div --->
    <div id="hidden">
        <table>
      
                <tbody>
                        <tr>
                        <th >Number</th>
                        <th >Question</th>
                        <th >Your Answer</th>
                        <th >Correct Answer</th>
                    </tr>
                    <tr id="qa1">
                        <td id="qNumber1">1</td>
                        <td id="q1"></td>
                        <td id="yourAnswer1"></td>
                        <td id="CorrectAnswer1"></td>
                    </tr>
                    <tr id="qa2">
                        <td id="qNumber2">2</td>
                        <td id="q2"></td>
                        <td id="yourAnswer2"></td>
                        <td id="CorrectAnswer2"></td>
                    </tr>
                    <tr id="qa3">
                        <td id="qNumber3">3</td>
                        <td id="q3"></td>
                        <td id="yourAnswer3"></td>
                        <td id="CorrectAnswer3"></td>
                    </tr>
                    <tr id="qa4">
                        <td id="qNumber4">4</td>
                        <td id="q4"></td>
                        <td id="yourAnswer4"></td>
                        <td id="CorrectAnswer4"></td>
                    </tr>
                    <tr id="qa5">
                        <td id="qNumber5">5</td>
                        <td id="q5"></td>
                        <td id="yourAnswer5"></td>
                        <td id="CorrectAnswer5"></td>
                    </tr>
                
                   
                </tbody>
              </table>
    </div> 
    </div>

        <!-- /////////////////////////////////////// -->
        <footer class=" w3-padding-16 w3-center w3-white w3-large" id="footer"style="height: 80px;">
            <span >  All Copyright © Reserved</span>
            <br>
            <span> Desgined by OTA, 2022</span>
            <!-- <i class="fa-brands fa-github w3-hover-opacity"></i>
        
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i> -->
            <!-- <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
            </p> -->
        </footer>

</body>
<script src="./app.js"></script>
</html>